<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/snorl/OneDrive/Dokumenter/C#/minesweeper/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T18:17:28+02:00</SourceTime>
  <DestFile>C:/Users/snorl/OneDrive/Dokumenter/C#/minesweeper/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2023-05-11T12:36:30.3064476+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>